<!DOCTYPE html>
<html>

<head>
  <link href="css/resort.css" rel="stylesheet" type="text/css">
  <title><strong>Ya7ska Resort</strong></title>
</head>

<body>
  <h1><strong>Welcome To Yas7ska Resort</strong>.</h1>
  <h2>The place you'd rather be!</h2>
  <p>The Ya7ska Resort is place that is home away from home.</p>
  <p>Your stay here is going to be a magical and relaxing one.</p>
  <p>We have esteemed oursevles to provide the best service to our beloved customers.</p>
  <p><a href="pictures.html">Pictures</a>
    <p><a href="accomodation.html">Accomodation</a></p>
    <p><a href="activities.html">Activities</a></p>
    <p><a href="travel-arrangements.html">Travel-Arrangements</a></p>
    <p><a href="contact-information.html">Contact-Information</a></p>



</body>

</html>
